# Blog

./: .gitignore  Blog.sln  README.md
Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs
Blog.Api/Controllers/: AuthenticationController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs
Blog.Api/Policies/Comments/: CommentOwnerAuthorizationHandler.cs
Blog.Api/Policies/Comments/Requirements/: CommentOwnerRequirement.cs
Blog.Api/Policies/Posts/: PostOwnerAuthorizationHandler.cs
Blog.Api/Policies/Posts/Requirements/: PostOwnerRequirement.cs
Blog.Api/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj
Blog.Application/Account/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  LoginMfaCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
Blog.Application/Core/Categories/Commands/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
Blog.Application/Core/Categories/Handlers/: CategoryCreateCommandHandler.cs  CategoryGetAllQueryHandler.cs  CategoryGetByIdQueryHandler.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateCommandHandler.cs
Blog.Application/Core/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
Blog.Application/Core/Categories/Response/: CategoryCommandResponse.cs
Blog.Application/Core/Categories/Validators/: CategoryCreateCommandValidator.cs
Blog.Application/Core/Comments/Commands/: CommentCommand.cs  CommentCreateCommand.cs  CommentRemoveCommand.cs  CommentUpdateCommand.cs
Blog.Application/Core/Comments/Handlers/: CommentCreateCommandHandler.cs  CommentRemoveCommandHandler.cs  CommentUpdateCommandHandler.cs  GetCommentsByPostIdCommandHandler.cs
Blog.Application/Core/Comments/Queries/: GetCommentByPostIdQuery.cs
Blog.Application/Core/Comments/Response/: CommentCommandResponse.cs
Blog.Application/Core/Comments/Validators/: CommentCreateCommandValidator.cs
Blog.Application/Core/Posts/Commands/: PostCommand.cs  PostCreateCommand.cs  PostRemoveCommand.cs  PostUpdateCommand.cs
Blog.Application/Core/Posts/Handlers/: PostCreateCommandHandler.cs  PostGetAllQueryHandler.cs  PostGetByIdQueryHandler.cs  PostRemoveCommandHandler.cs  PostUpdateCommandHandler.cs
Blog.Application/Core/Posts/Queries/: GetPostByIdQuery.cs  GetPostsQuery.cs
Blog.Application/Core/Posts/Response/: PostCommandResponse.cs
Blog.Application/Core/Posts/Validators/: PostCreateCommandValidator.cs
Blog.Application/Core/Services/: CategoryService.cs  CommentService.cs  PostService.cs
Blog.Application/Core/Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IPostService.cs
Blog.Application/Core/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  PostViewModel.cs  UserViewModel.cs
Blog.Application/Filters/: PaginationFilter.cs
Blog.Application/Mappings/: MappingProfile.cs
Blog.Application/Pipelines/: ValidationRequestBehavior.cs
Blog.Application/Response/: IResponseBase.cs  PagedResponse.cs  ResponseBase.cs
Blog.Application/Utils/: IUriService.cs  PaginationBuilder.cs  PaginationHelper.cs  UriService.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Gateway/: Blog.Gateway.csproj  Blog.Gateway.http  Program.cs  ocelot.json
Blog.IoC/: Blog.IoC.csproj  DependencyInjection.cs
(+48 files in other folders)
